.pdfobject-container {
    height: 100vh;
    border: 1px solid #ccc;
}
.floatbox{
    position: fixed;
    right: 40px;
    bottom: 15vw;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #fff;
}